*
{
    box-sizing: border-box;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

body{
    background: url("../images/perfume-line-pattern.jpg");

}

.container
{
    width: 80%;
    margin:0 auto;
}

.header
{
    padding: 10px;
}
.header img
{
    width: 150px;
    height: 150px;
}

.moto
{
    font-style: oblique;
    font-size: 30px;
}

h1
{
    font-size: 18px;
}
h2
{
    font-size: 15px;
}
h3
{
    font-size: 13px;
}

ul
{
    list-style-type: none;
    margin: 0;
    padding: 0;
}
ul li
{
    float: left;
    width: 20%;
    text-align: center;
    height: 40px;
    font-size: 30px;
    background-color: #e2c7d8;
}

ul li a
{
    display: block;
    text-decoration: none;
}
ul li a:hover
{
    background-color: rgba(186, 54, 190, 0.719);
}

.centralniSadrzaj
{
    padding: 20px;
    margin-top: 30px;
    background-color: #f8c6ed;
}

.leviSidebar
{
    vertical-align: top;
    width:15%;
    display: inline-block;
}

.leviSidebar img
{
    width:100%;
}

.content
{
    display: none;
}
.desniSidebar
{
    vertical-align: top;
    display: inline-block;
    width: 15%;
}
.centralniDeo
{
    width: 65%;
    display: inline-block;
}

.centralniDeo .proizvod
{
    width: 45%;
    display: inline-block;
    border-radius: 20px;
    background-color: rgb(253, 243, 253);
    margin: 5px;
    padding: 5px;
}
.centralniDeo img
{
    width: 30%;
}
.footer
{
    text-align: center;
    height: 120px;
    font-size: 15px;
    background-color: #f1e0f065;
}

